<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura e Altura</title>
    <style>
        div{
            background: lightblue;
            width: 200px;
            height: auto;
        }

        #div-01{
            background: lightgreen;
            height: 200px;
            width: initial;
        }

        #div-02{
            background: lightpink;
            height: inherit;
            width: 100px;
        }

        button{
            background: black;
            color: red;
            min-width: 200px;
            max-width: 500px;
            min-height: 50px;
            max-height: 20px;
        }
    </style>
</head>
<body>
    <div>Trilha De CSS</div>
    
    <div id="div-01">
        Sou Div 1
        <div id="div-02">
            Sou Div 2
        </div>
    </div>

    <br><br>
    <button>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est rerum at porro sit, vero ad tempora sint error iure facere accusamus debitis quis eveniet corrupti possimus saepe facilis consequatur architecto?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est rerum at porro sit, vero ad tempora sint error iure facere accusamus debitis quis eveniet corrupti possimus saepe facilis consequatur architecto?
        Fechar Aplicação Fechar Aplicação Fechar Aplicação
    </button>
</body>
</html>