<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador Descendente</title>
    <style>
        /*[SELETOR] [COMBINADOR] [SELETOR] */

        li {
            color: red;
        }

        li li {
            color: green;
        }

        #lista-01 li{
            background: lightblue;
        }

        #lista-03 li{
            background: white;
        }

        .fundo-verde li{
            background: lightgreen;
        }

        .fundo-azul li{
            background: lightblue;
        }

        .fundo-verde #sublista-01 li{
            color: black;
        }

        .fundo-verde #sublista-02 li, .fundo-azul #sublista-03 li{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Combinador Descendente (Espaço)</h1>

    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>SubItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>SubItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li class="fundo-azul" id="lista-03">
            <div>Item 3</div>
            <ul id="sublista-03">
                <li>SubItem A</li>
                <li>SubItem B</li>
            </ul>
        </li>
    </ul>
   
</body>
</html>