<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /*
            Espaçamento Por Dentro Dos Elementos!
            Um Valor: Aplica Nos 4 Lados;
            Dois Valores: Em Cima e Embaixo;
            Três Valores: Em Cima, Lados e Embaixo;
            Quatro: Cima, Direita, Baixo, Esquerda 

            padding-top
            padding-bottom
            padding-left
            padding-right
        */
        div{
            height: 200px;
            width: 200px;
        }
        #elemento-01{
            /*display: inline-block;*/
            background: orange;
            padding: -50px;
        }
        #elemento-02{
            /*display: inline-block;*/
            background: purple;
            padding: 20px 20px inherit -10px;
        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Elemento 01
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat id molestias dolores dolorum! Et eaque praesentium ex quos commodi labore alias unde amet, cum neque cupiditate pariatur dolores aperiam id?
    </div>
    <div id="elemento-02">
        Elemento 02
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ducimus! Atque eligendi, inventore qui distinctio minima, maxime amet omnis adipisci odit doloribus tenetur necessitatibus aliquam eius? Vel dolor et eaque.
    </div>    
</body>
</html>